10+                     initialize counter (cell #zero) to ten
[                       use loop to set the next four cells to seventy/hundred/thirty/ten
    > 7+                add  seven to cell #one
    > 10+               add ten to cell #two 
    > 3+                add  three to cell #three
    > +                 add  one to cell #four
    4< -                decrement counter (cell #zero)
]                   
>2+ .                   print 'H'
>+.                     print 'e'
7+.                     print 'l'
.                       print 'l'
3+ .                    print 'o'
>++ .                   print ' '
<<15+.                  print 'W'
>.                      print 'o'
3+ .                    print 'r'
6- .                    print 'l'
8-.                     print 'd'
>+.                     print '!'
>.                      print '\n'
